<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            background-color: #E36B5F;
            height: 100vh;
        }

        /* div {
            display: inline-block;
        } */

        #quadrado1 {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: #18A39B;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        #quadrado2 {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            background-color: #7014C1;
            transform: translate(-50%, -50%);
        }

        #quadrado3 {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: #18A39B;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="quadrado1"></div>
    <div id="quadrado2"></div>
    <div id="quadrado3"></div>
</body>
</html>